## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItbWFjYXF1ZS03My5jbGVyay5hY2NvdW50cy5kZXYk

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://admin:1112banana@cluster0.wi0aadw.mongodb.net'
CLERK_SECRET_KEY='sk_test_CBJwpDDipkYYhYgoxaDUtWnqvGmdlEJzeVQNwtOdf4'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-d93f78ccdade8e22f296d671afd6ff587db553df3e4f6abe236db21011987664'
INNGEST_EVENT_KEY='SulF7VntIABjXTunYT16Wgghepu_Sevo8IyE4OAAwtY9Z8dP5P-x26SkN59LRtpCLeMdqkQA4bJCb3i5TcZugA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dykpxav2z'
CLOUDINARY_API_KEY='614478123168766'
CLOUDINARY_API_SECRET='g9K7LH_RWboZTugkKN7cixPEEvs'
# Gmail SMTP Configuration
GMAIL_USER='fuhgodycliff@gmail.com'
GMAIL_APP_PASSWORD='clnh fdtp hwfs nrgk'
